<!DOCTYPE html>
<html>
    <head>
   <style>
 body{
    background-color: white;
    color: black;
    margin: 0px;
    padding: 0px;
 }
header{
background-color: rgb(248, 249, 249);
color: rgb(14, 0, 0);
padding: 10px;
margin: 0px 20px;
display:flex}

section{
    background-color: white;
    color: black;
    padding: 50px 40px 50p 40px;
}

    

div{
     background-color: white;
     display: inline;
     margin: auto;
     font-family: Arial, Helvetica, sans-serif;
     font-size: small;
     padding: 5px 40px;
    }
.cute{
    background-color: rgb(2, 164, 2);
    border-color: rgb(147, 221, 36);
    color: rgb(253, 253, 254);
    width: 100px;
    font-size: medium;
    
}
.click{
color: white;
border-color: rgb(33, 238, 33);
color: rgb(2, 85, 6);
width: 100px;
font-size: medium;

}
</style>     

    </head>
    <body>
<header> 
  
   <img src="images/abovelogoreal.png" alt="CourzGen" height="30px" >

 <div><a href="home">Home</a></div>
 <div><a href="Service">Service</a></div>
 <div><a href="Feature">Feature</a></div>
 <div><a href="product">Product</a></div>
 <div><a href="testimonial">Testimonial</a></div>
 <div><a href="faq">FAQ</a></div>

 <button class="click" onclick=(heyy_there)>Login</button class="click">
 <BUTTON class="cute">Sign Up</BUTTON class="cute">

</header>
<style>
.black {
font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
color: rgb(68, 58, 58);

}
.green{
font-size: xx-large;
font-family: Arial, Helvetica, sans-serif;
color: green;



}
.nice{
    flex-direction: row;
    background-color: rgb(242, 250, 250);
    display: inline;
text-align: left;


}
.container1{
  align-items: center;  
  display: flex;
  justify-content: center;
  margin: 0% 5% 0% 5%;
  padding: 5% 20% 5% 20%;
  flex-direction: row;
  border-style: double;
  border-color: rgb(154, 250, 154);
}
.cleints{
text-align: center;
margin: 0px;
padding: 20px 5px 20px 10px;
background-color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
shape-margin: 5px;
border-color: black;
border-image:0px ;

}
div{
display: inline;
flex-direction: column;
border-image: 20px 10px;
float: left;
text-align: left;
}

</style>


<section class="nice">
  <div class="container1">  
  <div class="text"> <h1 class="black">Lessons and Insights</h1 class="black"> 
    <h1 class="green">From 8 Years</h1 class="green">
        <h5>Where to grow your buisness as a photographer: site or social media?</h5> 
    <button class="cute">Register</button>
    </div>
        
 <div class="left">  <img src="images/man with lap.png" alt="picture" height="200px" width="200px"  ></div>

  </div>
  </section>
  <style>
.container2{
    flex-direction: column;
    display: inline;
    justify-content: center;
    padding-left: 30%;
    padding-top: 1%;
    padding-right: 30%;
    padding-bottom: 0%;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    border-style: ridge;
    margin-left: 0%;
    margin-right: 0%;
   
}
.text{  
    justify-content: center;
    align-content: space-around;
    align-self: center;
}
.imgone{   
   justify-content: center;
}
.random{
float: left;
justify-content: center;
}

  </style>

<section class="two">
<div class="container2">
<div class="text"> <h1>Our Cleints</h1> <br> <h6>We have been working with some fortune 500+ cleints</h6></div>
<div class="imgone"> 
  <img src="images/1.png" alt="">
  <img src="images/2.png" alt="">
  <img src="images/3.png" alt="">
  <img src="images/4.png" alt="">
  <img src="images/5.png" alt="">
  <img src="images/6.png" alt="">
  <img src="images/7.png" alt="">
</div> 
<div class="random"> <p style="text-align: center;"><h2>Manage your entire community in a single window</h2>
<br><h6>
who is nexcent suitable for?</h6> </div>

</div>
</section>


<style>
  .container { width: 80%; margin: auto; background-color: rgb(255, 253, 253); padding: 20px;
  border-color: blackss; 
  box-shadow: 2px;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-right: 5%;
  margin-top: 0%;
  padding-left: 20%;
  padding-right: 0%;
  border-style: double;
  background-color: aliceblue;
  scrollbar-shadow-color: black;
shape-margin: 5px;}
  .column-3 {
      min-width: auto;
      min-height: auto;
      border-style: double;
  height: 90px;}
  .left { background-color: rgb(255, 255, 253); float: left; }
  .center { float: left; margin: 0px; background-color: rgb(254, 254, 254); }
  .right { background-color: rgb(254, 254, 254); float: right; }
  
  
  </style>

<section class="section2">
  <div class="container">
<div class="column-3-left">
  <img src="images/memb.png" alt="">
  <h2>Membership <br> Organizations</h2>
  <h5>Our membership management <br>software provides full automation of <br> membership renewals and payments</h5>
</div>

<div class="column-3-center">
<img src="images/national.png" alt="">
<h2>National <br> Assosciations </h2>
<h5> Our membership management software <br> provides full automation of  <br>membership renewals and payments</h5>

</div>
<div class="column-3-right">
<img src="images/clubs.png" alt="">
<h2>Clubs and Groups</h2>
<h5>Our membership management software <br> provides full automation of <br> membership renewals and payments</h5>
</div>
</div>
</section>
<style>   
  
.container-3{

flex-direction: row;
justify-content: center;
padding-left: 20%;
padding-right: 10%;
margin: 0%;
border-style: hidden;
border-color: rgb(35, 172, 35);
margin-left: 6%;
padding-top: 2%;
padding-left: 20%;
margin-right: 0%;
padding-right: 20%;
background-color: rgb(245, 255, 254);
}
.container4{

  margin: 0%;
  
  align-items: center;  
  display: flex;
  justify-content: center;
  display: inline;
  padding: 0% 20% 2% 20%;
  flex-direction: row;
  border-style: double;
  border-color: rgb(154, 250, 154);
}
.green2{
  color: green;
  font-size: small;
}
.section3{
border-color: rgb(171, 248, 171);
background-color: rgb(225, 243, 255);

}

</style>

<section class="section3">
 <div class="container-3">
  <img class="container-3image" src="images/man and woman.png" alt="" width="200px" height="200px">
  <div class="container-3text">
    <h2>The unseen of spending three years at pixelgrade</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit <br> nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar <br> aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor <br> venenatis. Donec a dui et dui fringilla consectetur id nec massa.
   </p>
   <button class="cute">Learn more</button>
  </div>
 </div>
</section>

<section class="nice"><div class="container4">  
  <div class="text"> <h2 class="black">Helping a local</h2 class="black"> 
    <h2 class="green">Buisness reinvent itself</h2 class="green">
        <h5>We reached here with our hardwork and dedication</h5> 
    
    </div>
    <div> <img src="images/img.png" alt="">
    </div>
    </div>
</section>
<section class="section3">
  <div class="container-3">
    <img class="container-3image" src="images/woman.png" alt="" width="200px" height="200px">
    <div class="container-3text">
      <h2>How to design your site footer like we did</h2>
<p> Sed in tincidunt ligula, quis aliquam elit. Curabitur <br> tincidunt est sed ligula vulputate, quis molestie massa euismod. <br> Aliquam id rhoncus nibh. Suspendisse ut malesuada enim. Nullam accumsan <br> sem at mauris varius, vitae cursus lacus auctor. Curabitur commodo nunc <br>et tincidunt accumsan. Maecenas semper ligula a mollis viverra.  </p>
     <button class="cute">Learn more</button>
    </div>
   </div>
</section>

<section class="section3">
<div class="container-3"> <div class="container-3image">
  <img src="images/ear pod.png" alt="" width="200px" height="200px">
</div>
<div> <p>  Curabitur tincidunt est sed ligula vulputate,<br> quis molestie massa euismod. Aliquam id rhoncus nibh. <br> Suspendisse ut malesuada enim. Nullam accumsan sem at mauris varius,<br> vitae cursus lacus auctor. Curabitur commodo nunc et tincidunt <br> accumsan. Maecenas semper ligula a mollis viverra. <br>
<h4 class="green2">Tim Smith</h4> <br>
british dragon boat racing associations <br>
</div>
<div> <img src="images/1.png" alt="">
<img src="images/2.png" alt="">
<img src="images/3.png" alt="">
<img src="images/4.png" alt="">

</div> <br>
<div> 
<a href="" aria-flowto=""><button> Meet all customers&#8594; </button></a> </P> </div>
</div>
</section>
<style>
  .container5{
margin: 0%;
justify-content: center;
padding: 2% 30% 2% 30%;
margin-right: 0%;
margin-left: 6%;
border-color: rgb(200, 252, 200);
border-style: inset;
  }
</style>
<section>
  <div class="container5"> <div class="center">
<h2>Caring is our new marketing</h2>
  <p> Curabitur tincidunt est sed ligula vulputate,<br> quis molestie massa euismod. Aliquam id rhoncus nibh </p>
</div>
</div>
</section>
<style>
  .section6{
flex-direction: row;
justify-content: center;
margin-right: 17%;
margin-left: 17%;
margin-top: 2%;
margin-bottom: 2%;

  }
.container-6{
flex-direction: row;
margin: 0%;
display: inline;

}


.left1{
border-color: antiquewhite;
color: rgb(48, 44, 44);

border-style: groove;
margin-left: 0%;
margin-right: 0%;
float: left;

}
.center1{

justify-content: center;
border-style: groove;
margin: 0%;
color: rgb(63, 54, 54);
border-color: antiquewhite;
float: inline-start;
}
.right1{

border-style: groove;
border-color: antiquewhite;
color: rgb(75, 65, 65);
float: right;
margin: 0%;
padding-bottom: 5px;
}
</style>

<section class="section6">
<div class="container-6"> 
  
  <div class="left1" class="text-block">
    <img src="images/first.jpeg" alt="" width="200px" height="150px">
    <h3>Creating streamlined <br>safeguarding process <br> with OneRen</h3>
    <a href=""> <button class="click">Read More&#8594; </button></a>
    
  </div>

<div class="center1" class="text-block">
  <img src="images/second.jpeg" alt="" width="200px" height="150px">
  <h3>What are your safeguarding <br>responsibilities and how can <br> you manage them</h3>
  <a href=""><button class="click">Read more&#8594;</button></a>
</div>


<div class="right1" class="text-block">
  <img src="images/third.jpeg" alt="" width="200px" height="150px">
<h3> Revamping the membership <br> with trialthon <br> australia</h3>
<a href=""> <button class="click"> Read More&#8594; </button></a>
</div>
</div>
</section>
<style>
.section7{
  flex-direction: column;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
  justify-content: center
  
}
.container7{
font-family: 'Times New Roman', Times, serif;
margin: 0%;
padding: 2% 20% 5% 30%;
font-size: xx-large;
justify-items: legacy;
}
</style>

<section class="section7">

  <div class="container7">
  <h1>
    Wanna Try Our APP??
  </h1>

<a href=""> <button class="cute">Get a demo&#8594;</button></a>
</div> 

</section>
<style>
  .footer{
background-color: white;
display: inline;
flex-direction: row;
margin: 0%;
color: black;
padding-left: 10%;
padding-right: 16%;

}

button {
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

input {
  color: rgb(65, 54, 54);
  font-size: 1.1rem;
  font-weight: 500;
}

input:focus {
  outline: 2px solid rgb(46, 41, 41);
}

input::placeholder {
  color: rgba(45, 42, 42, 0.6);
}

/* Button on top of the Input */
.wrapper {
  width: 400px;
  max-width: 100%;
  position: relative;
}

.wrapper input {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgb(26, 25, 25);
  border-radius: 50px;
  padding: 1rem 2rem;
  width: 100%;
}

.wrapper button {
  background: rgb(47, 45, 45);
  border-radius: 70px;
  aspect-ratio: 1;
  height: 50%;
  
  position: absolute;
  top: 10%;
  right: 10%;
  bottom: 10%;
}

  
  


</style>

 
  <div class="footer">
  <img src="images/lower.png" alt="" width="200px" height="150px">   
  </div>
 <div> <h3>Company</h3>
  <a href="">About us</a><br>
  <a href="Blog">Blog</a><br>
  <a href="">Contact us</a><br>
  <a href="">Pricing</a><br>
  <a href="">testimonial</a><br>
  </div>
<div>
  <h3>Support</h3>
  <a href="">Help center</a><br>
  <a href="">Privacy policy</a><br>
  <a href="">Legl</a><br>
  <a href="">Terms of service</a><br>
  <a href="">Status</a><br>
</div>
<div class="wrapper">
  <h3>stay up to date</h3>
  <input type="text" placeholder="Enter your email" >
  <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
          viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
          stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
          <path d="M5 12l14 0"></path>
          <path d="M13 18l6 -6"></path>
          <path d="M13 6l6 6"></path>
      </svg>
  </button>
</div>
</body>

</div>

 </body>
 </html>